1:"$Sreact.fragment"
2:I[7740,["280","static/chunks/280-f0a5dc0e38d5b33f.js","177","static/chunks/app/layout-2199e2b1f52408d6.js"],"ThemeProvider"]
3:I[7555,[],""]
4:I[1295,[],""]
5:I[4615,["280","static/chunks/280-f0a5dc0e38d5b33f.js","874","static/chunks/874-dbd3fe6b9c7e3ca1.js","615","static/chunks/615-6de54d3df76db3af.js","220","static/chunks/app/about/page-cb63bb5d06b24e44.js"],"default"]
6:I[6874,["280","static/chunks/280-f0a5dc0e38d5b33f.js","874","static/chunks/874-dbd3fe6b9c7e3ca1.js","615","static/chunks/615-6de54d3df76db3af.js","220","static/chunks/app/about/page-cb63bb5d06b24e44.js"],""]
7:I[9665,[],"OutletBoundary"]
a:I[4911,[],"AsyncMetadataOutlet"]
c:I[9665,[],"ViewportBoundary"]
e:I[9665,[],"MetadataBoundary"]
10:I[6614,[],""]
:HL["/_next/static/css/12afa64279980047.css","style"]
0:{"P":null,"b":"KtplRTdoqxZ2JTIi1G4Xa","p":"","c":["","about",""],"i":false,"f":[[["",{"children":["about",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/12afa64279980047.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"zh-CN","suppressHydrationWarning":true,"children":[["$","head",null,{"children":["$","script",null,{"dangerouslySetInnerHTML":{"__html":"\n              (function() {\n                try {\n                  const savedTheme = localStorage.getItem('theme');\n                  const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;\n                  const theme = savedTheme || (prefersDark ? 'dark' : 'light');\n                  \n                  document.documentElement.classList.remove('light', 'dark');\n                  document.documentElement.classList.add(theme);\n                  \n                  console.log('Initial theme set:', theme);\n                } catch (e) {\n                  document.documentElement.classList.add('dark');\n                  console.log('Fallback to dark theme');\n                }\n              })();\n            "}}]}],["$","body",null,{"children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}]]}],{"children":["about",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-background","children":[["$","$L5",null,{}],["$","main",null,{"className":"container-custom py-12","children":["$","div",null,{"className":"max-w-4xl mx-auto","children":[["$","h1",null,{"className":"text-4xl font-bold text-foreground mb-8","children":"About Us"}],["$","div",null,{"className":"space-y-8","children":[["$","section",null,{"className":"bg-card border border-border rounded-lg p-6","children":[["$","h2",null,{"className":"text-2xl font-bold text-foreground mb-4","children":"Disclaimer"}],["$","div",null,{"className":"bg-muted/50 p-4 rounded-lg mb-4","children":["$","p",null,{"className":"text-foreground font-semibold","children":"TapTheGame Web is not associated with Heisen Games's mobile game \"Tap the Game\". This website is dedicated to providing HTML5 game aggregation services."}]}]]}],["$","section",null,{"className":"bg-card border border-border rounded-lg p-6","children":[["$","h2",null,{"className":"text-2xl font-bold text-foreground mb-4","children":"Our Mission"}],["$","div",null,{"className":"space-y-4 text-muted-foreground","children":[["$","p",null,{"children":"TapTheGame Web is committed to providing the best HTML5 game aggregation experience for users. We believe games should be simple, quick, and fun, without complex installation processes."}],["$","p",null,{"children":"Our mission is to create a user-friendly platform where everyone can easily access and enjoy high-quality online games, regardless of the device they use."}]]}]]}],["$","section",null,{"className":"bg-card border border-border rounded-lg p-6","children":[["$","h2",null,{"className":"text-2xl font-bold text-foreground mb-4","children":"What We Offer"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-6","children":[["$","div",null,{"className":"space-y-3","children":[["$","h3",null,{"className":"text-lg font-semibold text-foreground","children":"🎮 200+ HTML5 Games"}],["$","p",null,{"className":"text-muted-foreground","children":"We have selected various HTML5 games, including action, puzzle, racing, and sports, to meet different user needs."}]]}],["$","div",null,{"className":"space-y-3","children":[["$","h3",null,{"className":"text-lg font-semibold text-foreground","children":"⚡ Instant Play"}],["$","p",null,{"className":"text-muted-foreground","children":"No download, no installation required, just click to start the game. Supports all modern browsers and devices."}]]}],["$","div",null,{"className":"space-y-3","children":[["$","h3",null,{"className":"text-lg font-semibold text-foreground","children":"📱 Multi-device Support"}],["$","p",null,{"className":"text-muted-foreground","children":"Perfectly compatible with desktop, tablet, and mobile devices, allowing you to enjoy the game anytime, anywhere."}]]}],["$","div",null,{"className":"space-y-3","children":[["$","h3",null,{"className":"text-lg font-semibold text-foreground","children":"🆓 Completely Free"}],["$","p",null,{"className":"text-muted-foreground","children":"All games are completely free, no subscription fees, no in-app purchases, just pure game experience."}]]}]]}]]}],["$","section",null,{"className":"bg-card border border-border rounded-lg p-6","children":[["$","h2",null,{"className":"text-2xl font-bold text-foreground mb-4","children":"Why Choose Us"}],["$","div",null,{"className":"space-y-4 text-muted-foreground","children":[["$","div",null,{"className":"flex items-start space-x-3","children":[["$","span",null,{"className":"text-primary text-xl","children":"🎯"}],["$","div",null,{"children":[["$","h4",null,{"className":"font-semibold text-foreground","children":"Focus on HTML5 Games"}],["$","p",null,{"children":"We focus on HTML5 game aggregation to provide the best game experience."}]]}]]}],["$","div",null,{"className":"flex items-start space-x-3","children":[["$","span",null,{"className":"text-primary text-xl","children":"🚀"}],["$","div",null,{"children":[["$","h4",null,{"className":"font-semibold text-foreground","children":"Quick Loading"}],["$","p",null,{"children":"Optimized technology architecture ensures quick loading, reducing waiting time."}]]}]]}],["$","div",null,{"className":"flex items-start space-x-3","children":[["$","span",null,{"className":"text-primary text-xl","children":"🛡️"}],["$","div",null,{"children":[["$","h4",null,{"className":"font-semibold text-foreground","children":"Safe and Reliable"}],["$","p",null,{"children":"Strictly screen game content to ensure all games are safe and reliable, suitable for all ages."}]]}]]}],["$","div",null,{"className":"flex items-start space-x-3","children":[["$","span",null,{"className":"text-primary text-xl","children":"🔄"}],["$","div",null,{"children":[["$","h4",null,{"className":"font-semibold text-foreground","children":"Continuous Updates"}],["$","p",null,{"children":"Regularly add new games and update existing games to keep the platform active."}]]}]]}]]}]]}],["$","section",null,{"className":"bg-card border border-border rounded-lg p-6","children":[["$","h2",null,{"className":"text-2xl font-bold text-foreground mb-4","children":"Technical Advantages"}],["$","div",null,{"className":"space-y-4 text-muted-foreground","children":[["$","p",null,{"children":"We use the latest Web technology to ensure the best game experience:"}],["$","ul",null,{"className":"list-disc list-inside ml-4 space-y-1","children":[["$","li",null,{"children":[["$","strong",null,{"children":"HTML5 Technology:"}]," Modern browser native support, no plugins required"]}],["$","li",null,{"children":[["$","strong",null,{"children":"Responsive Design:"}]," Perfectly compatible with various screen sizes"]}],["$","li",null,{"children":[["$","strong",null,{"children":"Quick Loading:"}]," Optimized resource loading strategy"]}],["$","li",null,{"children":[["$","strong",null,{"children":"Cross-platform Compatibility:"}]," Supports Windows, Mac, iOS, Android"]}],["$","li",null,{"children":[["$","strong",null,{"children":"Security Protection:"}]," Multi-layer security measures protect users"]}]]}]]}]]}],["$","section",null,{"className":"bg-card border border-border rounded-lg p-6","children":[["$","h2",null,{"className":"text-2xl font-bold text-foreground mb-4","children":"Contact Us"}],["$","div",null,{"className":"space-y-4 text-muted-foreground","children":[["$","p",null,{"children":"We welcome your feedback and suggestions. If you have any questions or cooperation intentions, please contact us at any time:"}],["$","div",null,{"className":"space-y-2","children":[["$","p",null,{"children":["📧 Email: ",["$","a",null,{"href":"mailto:wendy.1031ht@gmail.com","className":"text-primary hover:underline","children":"wendy.1031ht@gmail.com"}]]}],["$","p",null,{"children":["🌐 Website: ",["$","a",null,{"href":"https://tapthegame.com","className":"text-primary hover:underline","children":"tapthegame.com"}]]}]]}],["$","p",null,{"children":"We will reply to your email within 24 hours."}]]}]]}],["$","section",null,{"className":"bg-card border border-border rounded-lg p-6 text-center","children":[["$","h2",null,{"className":"text-2xl font-bold text-foreground mb-4","children":"Join Us"}],["$","p",null,{"className":"text-muted-foreground mb-6","children":"Start your HTML5 game journey and experience the joy of instant play!"}],["$","$L6",null,{"href":"/","className":"btn-primary inline-block","children":"Start Game Now"}]]}]]}]]}]}],["$","footer",null,{"className":"bg-card border-t border-border mt-16","children":["$","div",null,{"className":"container-custom py-12","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-8 mb-8","children":[["$","div",null,{"children":[["$","div",null,{"className":"flex items-center mb-4","children":["$","img",null,{"src":"/icon.png","alt":"TapTheGame Web Logo","className":"h-8 w-auto"}]}],["$","p",null,{"className":"text-muted-foreground mb-4","children":["TapTheGame Web is your gateway to the best ",["$","strong",null,{"children":"HTML5 mini games"}],", offering instant access to 200+ games. No downloads, no installs—just pick a game and play instantly on any device, anywhere!"]}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"Discover the fun of TapTheGame Web—start playing today!"}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-bold text-foreground mb-4","children":"Quick Links"}],["$","ul",null,{"className":"space-y-2","children":[["$","li","About Us",{"children":["$","$L6",null,{"href":"/about","className":"text-muted-foreground hover:text-primary transition-colors duration-200","children":"About Us"}]}],["$","li","Contact Us",{"children":["$","$L6",null,{"href":"mailto:wendy.1031ht@gmail.com","className":"text-muted-foreground hover:text-primary transition-colors duration-200","children":"Contact Us"}]}],["$","li","Privacy Policy",{"children":["$","$L6",null,{"href":"/privacy-cookie","className":"text-muted-foreground hover:text-primary transition-colors duration-200","children":"Privacy Policy"}]}],["$","li","Terms of Service",{"children":["$","$L6",null,{"href":"/terms","className":"text-muted-foreground hover:text-primary transition-colors duration-200","children":"Terms of Service"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-bold text-foreground mb-4","children":"Contact Us"}],["$","div",null,{"className":"space-y-2 text-muted-foreground","children":[["$","p",null,{"children":["📧 ",["$","a",null,{"href":"mailto:wendy.1031ht@gmail.com","className":"hover:text-primary transition-colors duration-200","children":"wendy.1031ht@gmail.com"}]]}],["$","p",null,{"children":["🌐 ",["$","a",null,{"href":"https://tapthegame.com","className":"hover:text-primary transition-colors duration-200","children":"tapthegame.com"}]]}]]}],["$","h3",null,{"className":"font-bold text-foreground mb-4 mt-6","children":"Follow Us"}],["$","div",null,{"className":"grid grid-cols-3 gap-3","children":[["$","a","X (Twitter)",{"href":"https://x.com/wendy_Tianf","target":"_blank","rel":"noopener noreferrer","className":"flex flex-col items-center p-3 bg-muted hover:bg-primary/10 rounded-lg transition-colors duration-200 group","title":"X (Twitter)","children":[["$","span",null,{"className":"text-2xl mb-1","children":"𝕏"}],["$","span",null,{"className":"text-xs text-muted-foreground group-hover:text-primary transition-colors duration-200","children":"X (Twitter)"}]]}]]}]]}]]}],["$","div",null,{"className":"border-t border-border pt-8 mb-8","children":[["$","h3",null,{"className":"font-bold text-foreground mb-4","children":"Popular Game Categories"}],["$","div",null,{"className":"grid grid-cols-2 md:grid-cols-4 lg:grid-cols-6 gap-4","children":[["$","$L6","io",{"href":"/category/io","className":"text-sm text-muted-foreground hover:text-primary transition-colors duration-200 flex items-center space-x-1","children":[["$","span",null,{"children":"🌐"}],["$","span",null,{"children":"IO Games"}]]}],["$","$L6","action",{"href":"/category/action","className":"text-sm text-muted-foreground hover:text-primary transition-colors duration-200 flex items-center space-x-1","children":[["$","span",null,{"children":"⚔️"}],["$","span",null,{"children":"Action"}]]}],["$","$L6","casual",{"href":"/category/casual","className":"text-sm text-muted-foreground hover:text-primary transition-colors duration-200 flex items-center space-x-1","children":[["$","span",null,{"children":"🎲"}],["$","span",null,{"children":"Casual"}]]}],["$","$L6","puzzle",{"href":"/category/puzzle","className":"text-sm text-muted-foreground hover:text-primary transition-colors duration-200 flex items-center space-x-1","children":[["$","span",null,{"children":"🧩"}],["$","span",null,{"children":"Puzzle"}]]}],["$","$L6","racing",{"href":"/category/racing","className":"text-sm text-muted-foreground hover:text-primary transition-colors duration-200 flex items-center space-x-1","children":[["$","span",null,{"children":"🏎️"}],["$","span",null,{"children":"Racing"}]]}],["$","$L6","sports",{"href":"/category/sports","className":"text-sm text-muted-foreground hover:text-primary transition-colors duration-200 flex items-center space-x-1","children":[["$","span",null,{"children":"⚽"}],["$","span",null,{"children":"Sports"}]]}],["$","$L6","shooter",{"href":"/category/shooter","className":"text-sm text-muted-foreground hover:text-primary transition-colors duration-200 flex items-center space-x-1","children":[["$","span",null,{"children":"🔫"}],["$","span",null,{"children":"Shooter"}]]}],["$","$L6","clicker",{"href":"/category/clicker","className":"text-sm text-muted-foreground hover:text-primary transition-colors duration-200 flex items-center space-x-1","children":[["$","span",null,{"children":"👆"}],["$","span",null,{"children":"Clicker"}]]}],["$","$L6","car",{"href":"/category/car","className":"text-sm text-muted-foreground hover:text-primary transition-colors duration-200 flex items-center space-x-1","children":[["$","span",null,{"children":"🚗"}],["$","span",null,{"children":"Car"}]]}],["$","$L6","fighting",{"href":"/category/fighting","className":"text-sm text-muted-foreground hover:text-primary transition-colors duration-200 flex items-center space-x-1","children":[["$","span",null,{"children":"🥊"}],["$","span",null,{"children":"Fighting"}]]}]]}]]}],["$","div",null,{"className":"border-t border-border pt-8 mb-8","children":["$","div",null,{"className":"bg-muted/50 p-4 rounded-lg","children":["$","p",null,{"className":"text-sm text-muted-foreground text-center","children":[["$","strong",null,{"children":"Disclaimer:"}]," TapTheGame Web is not affiliated with the mobile game \"Tap the Game\" by Heisen Games. This website is focused on providing HTML5 mini game aggregation services."]}]}]}],["$","div",null,{"className":"border-t border-border pt-8","children":["$","div",null,{"className":"flex flex-col md:flex-row justify-between items-center space-y-4 md:space-y-0","children":[["$","div",null,{"className":"text-sm text-muted-foreground","children":["$","p",null,{"className":"mb-1","children":["TapTheGame Web",["$","br",null,{}],"HTML5 Mini Game Aggregation Platform",["$","br",null,{}],"Contact Email: wendy.1031ht@gmail.com"]}]}],["$","div",null,{"className":"text-sm text-muted-foreground","children":"© 2025 TapTheGame Web. All Rights Reserved."}]]}]}],["$","div",null,{"className":"border-t border-border pt-8 mt-8","children":["$","div",null,{"className":"text-center","children":[["$","h3",null,{"className":"font-bold text-foreground mb-2","children":"For Developers"}],["$","p",null,{"className":"text-muted-foreground mb-4","children":"TapTheGame Web is not only for players. We provide HTML5 game aggregation platforms for developers to reach global audiences."}],["$","a",null,{"href":"mailto:wendy.1031ht@gmail.com","className":"btn-primary inline-block","children":"Contact Us to Bring Your HTML5 Games to Millions of Players Worldwide"}]]}]}]]}]}]]}],null,["$","$L7",null,{"children":["$L8","$L9",["$","$La",null,{"promise":"$@b"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","zbE8o47mTgAH11TXA_k2Tv",{"children":[["$","$Lc",null,{"children":"$Ld"}],null]}],["$","$Le",null,{"children":"$Lf"}]]}],false]],"m":"$undefined","G":["$10","$undefined"],"s":false,"S":true}
11:"$Sreact.suspense"
12:I[4911,[],"AsyncMetadata"]
f:["$","div",null,{"hidden":true,"children":["$","$11",null,{"fallback":null,"children":["$","$L12",null,{"promise":"$@13"}]}]}]
9:null
d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
8:null
b:{"metadata":[["$","title","0",{"children":"About Us | TapTheGame Web"}],["$","meta","1",{"name":"description","content":"Learn about TapTheGame Web - a platform dedicated to HTML5 game aggregation, providing users with instant game experiences."}],["$","meta","2",{"name":"author","content":"TapTheGame Web Team"}],["$","link","3",{"rel":"manifest","href":"/manifest.json","crossOrigin":"$undefined"}],["$","meta","4",{"name":"keywords","content":"HTML5 games,free online games,mini games,browser games,casual games,mobile games,instant play games,no download games,TapTheGame,web games,arcade games,puzzle games,action games,racing games,sports games"}],["$","meta","5",{"name":"creator","content":"TapTheGame Web"}],["$","meta","6",{"name":"publisher","content":"TapTheGame Web"}],["$","meta","7",{"name":"robots","content":"index, follow"}],["$","meta","8",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","link","9",{"rel":"canonical","href":"https://tapthegame.com/"}],["$","meta","10",{"name":"format-detection","content":"telephone=no, address=no, email=no"}],["$","meta","11",{"property":"og:title","content":"TapTheGame Web — Free Online Games | Play Now!"}],["$","meta","12",{"property":"og:description","content":"Play 200+ HTML5 mini games instantly on TapTheGame Web — no downloads, no installs. Enjoy classics, trending hits and fresh new titles on any device, anywhere!"}],["$","meta","13",{"property":"og:url","content":"https://tapthegame.com/"}],["$","meta","14",{"property":"og:site_name","content":"TapTheGame Web"}],["$","meta","15",{"property":"og:locale","content":"zh_CN"}],["$","meta","16",{"property":"og:image","content":"https://tapthegame.com/og-image.png"}],["$","meta","17",{"property":"og:image:width","content":"1200"}],["$","meta","18",{"property":"og:image:height","content":"630"}],["$","meta","19",{"property":"og:image:alt","content":"TapTheGame Web - Free HTML5 Online Games"}],["$","meta","20",{"property":"og:type","content":"website"}],["$","meta","21",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","22",{"name":"twitter:creator","content":"@tapthegame"}],["$","meta","23",{"name":"twitter:title","content":"TapTheGame Web — Free Online Games | Play Now!"}],["$","meta","24",{"name":"twitter:description","content":"Play 200+ HTML5 mini games instantly on TapTheGame Web — no downloads, no installs. Enjoy classics, trending hits and fresh new titles on any device, anywhere!"}],["$","meta","25",{"name":"twitter:image","content":"https://tapthegame.com/og-image.png"}],["$","link","26",{"rel":"icon","href":"/favicon.ico","sizes":"any"}],["$","link","27",{"rel":"icon","href":"/icon.png","type":"image/png","sizes":"32x32"}]],"error":null,"digest":"$undefined"}
13:{"metadata":"$b:metadata","error":null,"digest":"$undefined"}
