1:"$Sreact.fragment"
2:I[7740,["280","static/chunks/280-f0a5dc0e38d5b33f.js","177","static/chunks/app/layout-2199e2b1f52408d6.js"],"ThemeProvider"]
3:I[7555,[],""]
4:I[1295,[],""]
6:I[9665,[],"OutletBoundary"]
9:I[4911,[],"AsyncMetadataOutlet"]
b:I[9665,[],"ViewportBoundary"]
d:I[9665,[],"MetadataBoundary"]
f:I[6614,[],""]
:HL["/_next/static/css/12afa64279980047.css","style"]
0:{"P":null,"b":"KtplRTdoqxZ2JTIi1G4Xa","p":"","c":["","category","puzzle",""],"i":false,"f":[[["",{"children":["category",{"children":[["category","puzzle","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/12afa64279980047.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"zh-CN","suppressHydrationWarning":true,"children":[["$","head",null,{"children":["$","script",null,{"dangerouslySetInnerHTML":{"__html":"\n              (function() {\n                try {\n                  const savedTheme = localStorage.getItem('theme');\n                  const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;\n                  const theme = savedTheme || (prefersDark ? 'dark' : 'light');\n                  \n                  document.documentElement.classList.remove('light', 'dark');\n                  document.documentElement.classList.add(theme);\n                  \n                  console.log('Initial theme set:', theme);\n                } catch (e) {\n                  document.documentElement.classList.add('dark');\n                  console.log('Fallback to dark theme');\n                }\n              })();\n            "}}]}],["$","body",null,{"children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}]]}],{"children":["category",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["category","puzzle","d"],["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L5",null,["$","$L6",null,{"children":["$L7","$L8",["$","$L9",null,{"promise":"$@a"}]]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","Bt2-CnJ8m7H4Siq6cRligv",{"children":[["$","$Lb",null,{"children":"$Lc"}],null]}],["$","$Ld",null,{"children":"$Le"}]]}],false]],"m":"$undefined","G":["$f","$undefined"],"s":false,"S":true}
10:"$Sreact.suspense"
11:I[4911,[],"AsyncMetadata"]
13:I[4615,["280","static/chunks/280-f0a5dc0e38d5b33f.js","874","static/chunks/874-dbd3fe6b9c7e3ca1.js","766","static/chunks/766-0f42adac595b76d0.js","615","static/chunks/615-6de54d3df76db3af.js","956","static/chunks/app/category/%5Bcategory%5D/page-2eb9dc3a3daab911.js"],"default"]
14:I[3105,["280","static/chunks/280-f0a5dc0e38d5b33f.js","874","static/chunks/874-dbd3fe6b9c7e3ca1.js","766","static/chunks/766-0f42adac595b76d0.js","615","static/chunks/615-6de54d3df76db3af.js","956","static/chunks/app/category/%5Bcategory%5D/page-2eb9dc3a3daab911.js"],"default"]
15:I[6874,["280","static/chunks/280-f0a5dc0e38d5b33f.js","874","static/chunks/874-dbd3fe6b9c7e3ca1.js","766","static/chunks/766-0f42adac595b76d0.js","615","static/chunks/615-6de54d3df76db3af.js","956","static/chunks/app/category/%5Bcategory%5D/page-2eb9dc3a3daab911.js"],""]
e:["$","div",null,{"hidden":true,"children":["$","$10",null,{"fallback":null,"children":["$","$L11",null,{"promise":"$@12"}]}]}]
5:["$","div",null,{"className":"min-h-screen bg-background","children":[["$","$L13",null,{}],["$","$L14",null,{"category":"puzzle","categoryInfo":{"id":"puzzle","name":"Puzzle","icon":"🧩"},"categoryGames":[]}],["$","footer",null,{"className":"bg-card border-t border-border mt-16","children":["$","div",null,{"className":"container-custom py-12","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-8 mb-8","children":[["$","div",null,{"children":[["$","div",null,{"className":"flex items-center mb-4","children":["$","img",null,{"src":"/icon.png","alt":"TapTheGame Web Logo","className":"h-8 w-auto"}]}],["$","p",null,{"className":"text-muted-foreground mb-4","children":["TapTheGame Web is your gateway to the best ",["$","strong",null,{"children":"HTML5 mini games"}],", offering instant access to 200+ games. No downloads, no installs—just pick a game and play instantly on any device, anywhere!"]}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"Discover the fun of TapTheGame Web—start playing today!"}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-bold text-foreground mb-4","children":"Quick Links"}],["$","ul",null,{"className":"space-y-2","children":[["$","li","About Us",{"children":["$","$L15",null,{"href":"/about","className":"text-muted-foreground hover:text-primary transition-colors duration-200","children":"About Us"}]}],["$","li","Contact Us",{"children":["$","$L15",null,{"href":"mailto:wendy.1031ht@gmail.com","className":"text-muted-foreground hover:text-primary transition-colors duration-200","children":"Contact Us"}]}],["$","li","Privacy Policy",{"children":["$","$L15",null,{"href":"/privacy-cookie","className":"text-muted-foreground hover:text-primary transition-colors duration-200","children":"Privacy Policy"}]}],["$","li","Terms of Service",{"children":["$","$L15",null,{"href":"/terms","className":"text-muted-foreground hover:text-primary transition-colors duration-200","children":"Terms of Service"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-bold text-foreground mb-4","children":"Contact Us"}],["$","div",null,{"className":"space-y-2 text-muted-foreground","children":[["$","p",null,{"children":["📧 ",["$","a",null,{"href":"mailto:wendy.1031ht@gmail.com","className":"hover:text-primary transition-colors duration-200","children":"wendy.1031ht@gmail.com"}]]}],["$","p",null,{"children":["🌐 ",["$","a",null,{"href":"https://tapthegame.com","className":"hover:text-primary transition-colors duration-200","children":"tapthegame.com"}]]}]]}],["$","h3",null,{"className":"font-bold text-foreground mb-4 mt-6","children":"Follow Us"}],["$","div",null,{"className":"grid grid-cols-3 gap-3","children":[["$","a","X (Twitter)",{"href":"https://x.com/wendy_Tianf","target":"_blank","rel":"noopener noreferrer","className":"flex flex-col items-center p-3 bg-muted hover:bg-primary/10 rounded-lg transition-colors duration-200 group","title":"X (Twitter)","children":[["$","span",null,{"className":"text-2xl mb-1","children":"𝕏"}],["$","span",null,{"className":"text-xs text-muted-foreground group-hover:text-primary transition-colors duration-200","children":"X (Twitter)"}]]}]]}]]}]]}],["$","div",null,{"className":"border-t border-border pt-8 mb-8","children":[["$","h3",null,{"className":"font-bold text-foreground mb-4","children":"Popular Game Categories"}],["$","div",null,{"className":"grid grid-cols-2 md:grid-cols-4 lg:grid-cols-6 gap-4","children":[["$","$L15","io",{"href":"/category/io","className":"text-sm text-muted-foreground hover:text-primary transition-colors duration-200 flex items-center space-x-1","children":[["$","span",null,{"children":"🌐"}],["$","span",null,{"children":"IO Games"}]]}],["$","$L15","action",{"href":"/category/action","className":"text-sm text-muted-foreground hover:text-primary transition-colors duration-200 flex items-center space-x-1","children":[["$","span",null,{"children":"⚔️"}],["$","span",null,{"children":"Action"}]]}],["$","$L15","casual",{"href":"/category/casual","className":"text-sm text-muted-foreground hover:text-primary transition-colors duration-200 flex items-center space-x-1","children":[["$","span",null,{"children":"🎲"}],["$","span",null,{"children":"Casual"}]]}],["$","$L15","puzzle",{"href":"/category/puzzle","className":"text-sm text-muted-foreground hover:text-primary transition-colors duration-200 flex items-center space-x-1","children":[["$","span",null,{"children":"🧩"}],["$","span",null,{"children":"Puzzle"}]]}],["$","$L15","racing",{"href":"/category/racing","className":"text-sm text-muted-foreground hover:text-primary transition-colors duration-200 flex items-center space-x-1","children":[["$","span",null,{"children":"🏎️"}],["$","span",null,{"children":"Racing"}]]}],["$","$L15","sports",{"href":"/category/sports","className":"text-sm text-muted-foreground hover:text-primary transition-colors duration-200 flex items-center space-x-1","children":[["$","span",null,{"children":"⚽"}],["$","span",null,{"children":"Sports"}]]}],["$","$L15","shooter",{"href":"/category/shooter","className":"text-sm text-muted-foreground hover:text-primary transition-colors duration-200 flex items-center space-x-1","children":[["$","span",null,{"children":"🔫"}],["$","span",null,{"children":"Shooter"}]]}],["$","$L15","clicker",{"href":"/category/clicker","className":"text-sm text-muted-foreground hover:text-primary transition-colors duration-200 flex items-center space-x-1","children":[["$","span",null,{"children":"👆"}],["$","span",null,{"children":"Clicker"}]]}],["$","$L15","car",{"href":"/category/car","className":"text-sm text-muted-foreground hover:text-primary transition-colors duration-200 flex items-center space-x-1","children":[["$","span",null,{"children":"🚗"}],["$","span",null,{"children":"Car"}]]}],["$","$L15","fighting",{"href":"/category/fighting","className":"text-sm text-muted-foreground hover:text-primary transition-colors duration-200 flex items-center space-x-1","children":[["$","span",null,{"children":"🥊"}],["$","span",null,{"children":"Fighting"}]]}]]}]]}],["$","div",null,{"className":"border-t border-border pt-8 mb-8","children":["$","div",null,{"className":"bg-muted/50 p-4 rounded-lg","children":["$","p",null,{"className":"text-sm text-muted-foreground text-center","children":[["$","strong",null,{"children":"Disclaimer:"}]," TapTheGame Web is not affiliated with the mobile game \"Tap the Game\" by Heisen Games. This website is focused on providing HTML5 mini game aggregation services."]}]}]}],["$","div",null,{"className":"border-t border-border pt-8","children":["$","div",null,{"className":"flex flex-col md:flex-row justify-between items-center space-y-4 md:space-y-0","children":[["$","div",null,{"className":"text-sm text-muted-foreground","children":["$","p",null,{"className":"mb-1","children":["TapTheGame Web",["$","br",null,{}],"HTML5 Mini Game Aggregation Platform",["$","br",null,{}],"Contact Email: wendy.1031ht@gmail.com"]}]}],["$","div",null,{"className":"text-sm text-muted-foreground","children":"© 2025 TapTheGame Web. All Rights Reserved."}]]}]}],["$","div",null,{"className":"border-t border-border pt-8 mt-8","children":["$","div",null,{"className":"text-center","children":[["$","h3",null,{"className":"font-bold text-foreground mb-2","children":"For Developers"}],["$","p",null,{"className":"text-muted-foreground mb-4","children":"TapTheGame Web is not only for players. We provide HTML5 game aggregation platforms for developers to reach global audiences."}],["$","a",null,{"href":"mailto:wendy.1031ht@gmail.com","className":"btn-primary inline-block","children":"Contact Us to Bring Your HTML5 Games to Millions of Players Worldwide"}]]}]}]]}]}]]}]
8:null
c:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
7:null
a:{"metadata":[["$","title","0",{"children":"TapTheGame Web — Free Online Games | Play Now!"}],["$","meta","1",{"name":"description","content":"Play 200+ HTML5 mini games instantly on TapTheGame Web — no downloads, no installs. Enjoy classics, trending hits and fresh new titles on any device, anywhere!"}],["$","meta","2",{"name":"author","content":"TapTheGame Web Team"}],["$","link","3",{"rel":"manifest","href":"/manifest.json","crossOrigin":"$undefined"}],["$","meta","4",{"name":"keywords","content":"HTML5 games,free online games,mini games,browser games,casual games,mobile games,instant play games,no download games,TapTheGame,web games,arcade games,puzzle games,action games,racing games,sports games"}],["$","meta","5",{"name":"creator","content":"TapTheGame Web"}],["$","meta","6",{"name":"publisher","content":"TapTheGame Web"}],["$","meta","7",{"name":"robots","content":"index, follow"}],["$","meta","8",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","link","9",{"rel":"canonical","href":"https://tapthegame.com/"}],["$","meta","10",{"name":"format-detection","content":"telephone=no, address=no, email=no"}],["$","meta","11",{"property":"og:title","content":"TapTheGame Web — Free Online Games | Play Now!"}],["$","meta","12",{"property":"og:description","content":"Play 200+ HTML5 mini games instantly on TapTheGame Web — no downloads, no installs. Enjoy classics, trending hits and fresh new titles on any device, anywhere!"}],["$","meta","13",{"property":"og:url","content":"https://tapthegame.com/"}],["$","meta","14",{"property":"og:site_name","content":"TapTheGame Web"}],["$","meta","15",{"property":"og:locale","content":"zh_CN"}],["$","meta","16",{"property":"og:image","content":"https://tapthegame.com/og-image.png"}],["$","meta","17",{"property":"og:image:width","content":"1200"}],["$","meta","18",{"property":"og:image:height","content":"630"}],["$","meta","19",{"property":"og:image:alt","content":"TapTheGame Web - Free HTML5 Online Games"}],["$","meta","20",{"property":"og:type","content":"website"}],["$","meta","21",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","22",{"name":"twitter:creator","content":"@tapthegame"}],["$","meta","23",{"name":"twitter:title","content":"TapTheGame Web — Free Online Games | Play Now!"}],["$","meta","24",{"name":"twitter:description","content":"Play 200+ HTML5 mini games instantly on TapTheGame Web — no downloads, no installs. Enjoy classics, trending hits and fresh new titles on any device, anywhere!"}],["$","meta","25",{"name":"twitter:image","content":"https://tapthegame.com/og-image.png"}],["$","link","26",{"rel":"icon","href":"/favicon.ico","sizes":"any"}],["$","link","27",{"rel":"icon","href":"/icon.png","type":"image/png","sizes":"32x32"}]],"error":null,"digest":"$undefined"}
12:{"metadata":"$a:metadata","error":null,"digest":"$undefined"}
