1:"$Sreact.fragment"
2:I[7740,["280","static/chunks/280-f0a5dc0e38d5b33f.js","177","static/chunks/app/layout-2199e2b1f52408d6.js"],"ThemeProvider"]
3:I[7555,[],""]
4:I[1295,[],""]
5:I[894,[],"ClientPageRoot"]
6:I[6656,["280","static/chunks/280-f0a5dc0e38d5b33f.js","874","static/chunks/874-dbd3fe6b9c7e3ca1.js","766","static/chunks/766-0f42adac595b76d0.js","615","static/chunks/615-6de54d3df76db3af.js","410","static/chunks/410-86016c26b76d2517.js","334","static/chunks/app/trending/page-4b884020e3a05c1f.js"],"default"]
9:I[9665,[],"OutletBoundary"]
c:I[4911,[],"AsyncMetadataOutlet"]
e:I[9665,[],"ViewportBoundary"]
10:I[9665,[],"MetadataBoundary"]
12:I[6614,[],""]
:HL["/_next/static/css/12afa64279980047.css","style"]
0:{"P":null,"b":"KtplRTdoqxZ2JTIi1G4Xa","p":"","c":["","trending",""],"i":false,"f":[[["",{"children":["trending",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/12afa64279980047.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"zh-CN","suppressHydrationWarning":true,"children":[["$","head",null,{"children":["$","script",null,{"dangerouslySetInnerHTML":{"__html":"\n              (function() {\n                try {\n                  const savedTheme = localStorage.getItem('theme');\n                  const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;\n                  const theme = savedTheme || (prefersDark ? 'dark' : 'light');\n                  \n                  document.documentElement.classList.remove('light', 'dark');\n                  document.documentElement.classList.add(theme);\n                  \n                  console.log('Initial theme set:', theme);\n                } catch (e) {\n                  document.documentElement.classList.add('dark');\n                  console.log('Fallback to dark theme');\n                }\n              })();\n            "}}]}],["$","body",null,{"children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}]]}],{"children":["trending",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L5",null,{"Component":"$6","searchParams":{},"params":{},"promises":["$@7","$@8"]}],null,["$","$L9",null,{"children":["$La","$Lb",["$","$Lc",null,{"promise":"$@d"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","dmDq4zSqIyPYWquPqnmxVv",{"children":[["$","$Le",null,{"children":"$Lf"}],null]}],["$","$L10",null,{"children":"$L11"}]]}],false]],"m":"$undefined","G":["$12","$undefined"],"s":false,"S":true}
13:"$Sreact.suspense"
14:I[4911,[],"AsyncMetadata"]
7:{}
8:{}
11:["$","div",null,{"hidden":true,"children":["$","$13",null,{"fallback":null,"children":["$","$L14",null,{"promise":"$@15"}]}]}]
b:null
f:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
a:null
d:{"metadata":[["$","title","0",{"children":"TapTheGame Web — Free Online Games | Play Now!"}],["$","meta","1",{"name":"description","content":"Play 200+ HTML5 mini games instantly on TapTheGame Web — no downloads, no installs. Enjoy classics, trending hits and fresh new titles on any device, anywhere!"}],["$","meta","2",{"name":"author","content":"TapTheGame Web Team"}],["$","link","3",{"rel":"manifest","href":"/manifest.json","crossOrigin":"$undefined"}],["$","meta","4",{"name":"keywords","content":"HTML5 games,free online games,mini games,browser games,casual games,mobile games,instant play games,no download games,TapTheGame,web games,arcade games,puzzle games,action games,racing games,sports games"}],["$","meta","5",{"name":"creator","content":"TapTheGame Web"}],["$","meta","6",{"name":"publisher","content":"TapTheGame Web"}],["$","meta","7",{"name":"robots","content":"index, follow"}],["$","meta","8",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","link","9",{"rel":"canonical","href":"https://tapthegame.com/"}],["$","meta","10",{"name":"format-detection","content":"telephone=no, address=no, email=no"}],["$","meta","11",{"property":"og:title","content":"TapTheGame Web — Free Online Games | Play Now!"}],["$","meta","12",{"property":"og:description","content":"Play 200+ HTML5 mini games instantly on TapTheGame Web — no downloads, no installs. Enjoy classics, trending hits and fresh new titles on any device, anywhere!"}],["$","meta","13",{"property":"og:url","content":"https://tapthegame.com/"}],["$","meta","14",{"property":"og:site_name","content":"TapTheGame Web"}],["$","meta","15",{"property":"og:locale","content":"zh_CN"}],["$","meta","16",{"property":"og:image","content":"https://tapthegame.com/og-image.png"}],["$","meta","17",{"property":"og:image:width","content":"1200"}],["$","meta","18",{"property":"og:image:height","content":"630"}],["$","meta","19",{"property":"og:image:alt","content":"TapTheGame Web - Free HTML5 Online Games"}],["$","meta","20",{"property":"og:type","content":"website"}],["$","meta","21",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","22",{"name":"twitter:creator","content":"@tapthegame"}],["$","meta","23",{"name":"twitter:title","content":"TapTheGame Web — Free Online Games | Play Now!"}],["$","meta","24",{"name":"twitter:description","content":"Play 200+ HTML5 mini games instantly on TapTheGame Web — no downloads, no installs. Enjoy classics, trending hits and fresh new titles on any device, anywhere!"}],["$","meta","25",{"name":"twitter:image","content":"https://tapthegame.com/og-image.png"}],["$","link","26",{"rel":"icon","href":"/favicon.ico","sizes":"any"}],["$","link","27",{"rel":"icon","href":"/icon.png","type":"image/png","sizes":"32x32"}]],"error":null,"digest":"$undefined"}
15:{"metadata":"$d:metadata","error":null,"digest":"$undefined"}
