1:"$Sreact.fragment"
2:I[7740,["280","static/chunks/280-f0a5dc0e38d5b33f.js","177","static/chunks/app/layout-2199e2b1f52408d6.js"],"ThemeProvider"]
3:I[7555,[],""]
4:I[1295,[],""]
5:I[4615,["280","static/chunks/280-f0a5dc0e38d5b33f.js","874","static/chunks/874-dbd3fe6b9c7e3ca1.js","615","static/chunks/615-6de54d3df76db3af.js","66","static/chunks/app/terms/page-ebe9916a92371d83.js"],"default"]
6:I[6874,["280","static/chunks/280-f0a5dc0e38d5b33f.js","874","static/chunks/874-dbd3fe6b9c7e3ca1.js","615","static/chunks/615-6de54d3df76db3af.js","66","static/chunks/app/terms/page-ebe9916a92371d83.js"],""]
7:I[9665,[],"OutletBoundary"]
a:I[4911,[],"AsyncMetadataOutlet"]
c:I[9665,[],"ViewportBoundary"]
e:I[9665,[],"MetadataBoundary"]
10:I[6614,[],""]
:HL["/_next/static/css/12afa64279980047.css","style"]
0:{"P":null,"b":"KtplRTdoqxZ2JTIi1G4Xa","p":"","c":["","terms",""],"i":false,"f":[[["",{"children":["terms",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/12afa64279980047.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"zh-CN","suppressHydrationWarning":true,"children":[["$","head",null,{"children":["$","script",null,{"dangerouslySetInnerHTML":{"__html":"\n              (function() {\n                try {\n                  const savedTheme = localStorage.getItem('theme');\n                  const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;\n                  const theme = savedTheme || (prefersDark ? 'dark' : 'light');\n                  \n                  document.documentElement.classList.remove('light', 'dark');\n                  document.documentElement.classList.add(theme);\n                  \n                  console.log('Initial theme set:', theme);\n                } catch (e) {\n                  document.documentElement.classList.add('dark');\n                  console.log('Fallback to dark theme');\n                }\n              })();\n            "}}]}],["$","body",null,{"children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}]]}],{"children":["terms",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-background","children":[["$","$L5",null,{}],["$","main",null,{"className":"container-custom py-12","children":["$","div",null,{"className":"max-w-4xl mx-auto","children":[["$","h1",null,{"className":"text-4xl font-bold text-foreground mb-8","children":"Service Terms"}],["$","div",null,{"className":"space-y-8","children":[["$","section",null,{"className":"bg-card border border-border rounded-lg p-6","children":[["$","h2",null,{"className":"text-2xl font-bold text-foreground mb-4","children":"Disclaimer"}],["$","div",null,{"className":"bg-muted/50 p-4 rounded-lg mb-4","children":["$","p",null,{"className":"text-foreground font-semibold","children":"TapTheGame Web is not associated with Heisen Games's Tap the Game mobile game. This website focuses on providing HTML5 mini game aggregation services."}]}]]}],["$","section",null,{"className":"bg-card border border-border rounded-lg p-6","children":[["$","h2",null,{"className":"text-2xl font-bold text-foreground mb-4","children":"Service Description"}],["$","div",null,{"className":"space-y-4 text-muted-foreground","children":[["$","p",null,{"children":"TapTheGame Web is an HTML5 mini game aggregation platform, providing users with instant game experiences. Our services include:"}],["$","ul",null,{"className":"list-disc list-inside ml-4 space-y-1","children":[["$","li",null,{"children":"Providing 200+ HTML5 mini games"}],["$","li",null,{"children":"Play instantly without downloading"}],["$","li",null,{"children":"Support multi-device access"}],["$","li",null,{"children":"Free game services"}]]}]]}]]}],["$","section",null,{"className":"bg-card border border-border rounded-lg p-6","children":[["$","h2",null,{"className":"text-2xl font-bold text-foreground mb-4","children":"User Rights and Responsibilities"}],["$","div",null,{"className":"space-y-6","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-semibold text-foreground mb-2","children":"User Rights"}],["$","ul",null,{"className":"list-disc list-inside ml-4 space-y-1 text-muted-foreground","children":[["$","li",null,{"children":"Free access and use of platform games"}],["$","li",null,{"children":"Use game content within reasonable limits"}],["$","li",null,{"children":"Obtain customer support services"}],["$","li",null,{"children":"Protect personal privacy information"}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-semibold text-foreground mb-2","children":"User Responsibilities"}],["$","ul",null,{"className":"list-disc list-inside ml-4 space-y-1 text-muted-foreground","children":[["$","li",null,{"children":"Comply with relevant laws and regulations"}],["$","li",null,{"children":"Do not maliciously destroy platform services"}],["$","li",null,{"children":"Do not spread harmful or illegal content"}],["$","li",null,{"children":"Respect other users and platform rights"}],["$","li",null,{"children":"Do not misuse for commercial purposes"}]]}]]}]]}]]}],["$","section",null,{"className":"bg-card border border-border rounded-lg p-6","children":[["$","h2",null,{"className":"text-2xl font-bold text-foreground mb-4","children":"Intellectual Property"}],["$","div",null,{"className":"space-y-4 text-muted-foreground","children":[["$","p",null,{"children":"Game content on the platform belongs to the respective developers. TapTheGame Web only provides services as an aggregation platform and does not own the intellectual property of game content."}],["$","p",null,{"children":"Users are not allowed to copy, distribute, modify, or use game content on the platform for commercial purposes unless they have obtained explicit authorization from the respective rights holders."}]]}]]}],["$","section",null,{"className":"bg-card border border-border rounded-lg p-6","children":[["$","h2",null,{"className":"text-2xl font-bold text-foreground mb-4","children":"Limitation of Liability"}],["$","div",null,{"className":"space-y-4 text-muted-foreground","children":[["$","p",null,{"children":"TapTheGame Web strives to provide stable services, but does not guarantee that services will not be interrupted or error-free."}],["$","p",null,{"children":"We are not responsible for any direct or indirect losses arising from the use of platform services, including but not limited to data loss or device damage."}],["$","p",null,{"children":"Users should bear the risks of using platform services themselves."}]]}]]}],["$","section",null,{"className":"bg-card border border-border rounded-lg p-6","children":[["$","h2",null,{"className":"text-2xl font-bold text-foreground mb-4","children":"Service Changes"}],["$","div",null,{"className":"space-y-4 text-muted-foreground","children":[["$","p",null,{"children":"We reserve the right to modify or terminate services at any time, including but not limited to:"}],["$","ul",null,{"className":"list-disc list-inside ml-4 space-y-1","children":[["$","li",null,{"children":"Adding or removing game content"}],["$","li",null,{"children":"Modifying platform features"}],["$","li",null,{"children":"Updating service terms"}],["$","li",null,{"children":"Suspending or terminating services"}]]}],["$","p",null,{"children":"Major changes will be notified to users through website announcements or other appropriate methods."}]]}]]}],["$","section",null,{"className":"bg-card border border-border rounded-lg p-6","children":[["$","h2",null,{"className":"text-2xl font-bold text-foreground mb-4","children":"Contact Us"}],["$","div",null,{"className":"space-y-2 text-muted-foreground","children":[["$","p",null,{"children":"If you have any questions about the service terms, please contact us through the following methods:"}],["$","p",null,{"children":["📧 Email: ",["$","a",null,{"href":"mailto:wendy.1031ht@gmail.com","className":"text-primary hover:underline","children":"wendy.1031ht@gmail.com"}]]}],["$","p",null,{"children":["🌐 Website: ",["$","a",null,{"href":"https://tapthegame.com","className":"text-primary hover:underline","children":"tapthegame.com"}]]}]]}]]}],["$","section",null,{"className":"text-center text-sm text-muted-foreground","children":["$","p",null,{"children":"Last Updated: January 2025"}]}]]}]]}]}],["$","footer",null,{"className":"bg-card border-t border-border mt-16","children":["$","div",null,{"className":"container-custom py-12","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-8 mb-8","children":[["$","div",null,{"children":[["$","div",null,{"className":"flex items-center mb-4","children":["$","img",null,{"src":"/icon.png","alt":"TapTheGame Web Logo","className":"h-8 w-auto"}]}],["$","p",null,{"className":"text-muted-foreground mb-4","children":["TapTheGame Web is your gateway to the best ",["$","strong",null,{"children":"HTML5 mini games"}],", offering instant access to 200+ games. No downloads, no installs—just pick a game and play instantly on any device, anywhere!"]}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"Discover the fun of TapTheGame Web—start playing today!"}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-bold text-foreground mb-4","children":"Quick Links"}],["$","ul",null,{"className":"space-y-2","children":[["$","li","About Us",{"children":["$","$L6",null,{"href":"/about","className":"text-muted-foreground hover:text-primary transition-colors duration-200","children":"About Us"}]}],["$","li","Contact Us",{"children":["$","$L6",null,{"href":"mailto:wendy.1031ht@gmail.com","className":"text-muted-foreground hover:text-primary transition-colors duration-200","children":"Contact Us"}]}],["$","li","Privacy Policy",{"children":["$","$L6",null,{"href":"/privacy-cookie","className":"text-muted-foreground hover:text-primary transition-colors duration-200","children":"Privacy Policy"}]}],["$","li","Terms of Service",{"children":["$","$L6",null,{"href":"/terms","className":"text-muted-foreground hover:text-primary transition-colors duration-200","children":"Terms of Service"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-bold text-foreground mb-4","children":"Contact Us"}],["$","div",null,{"className":"space-y-2 text-muted-foreground","children":[["$","p",null,{"children":["📧 ",["$","a",null,{"href":"mailto:wendy.1031ht@gmail.com","className":"hover:text-primary transition-colors duration-200","children":"wendy.1031ht@gmail.com"}]]}],["$","p",null,{"children":["🌐 ",["$","a",null,{"href":"https://tapthegame.com","className":"hover:text-primary transition-colors duration-200","children":"tapthegame.com"}]]}]]}],["$","h3",null,{"className":"font-bold text-foreground mb-4 mt-6","children":"Follow Us"}],["$","div",null,{"className":"grid grid-cols-3 gap-3","children":[["$","a","X (Twitter)",{"href":"https://x.com/wendy_Tianf","target":"_blank","rel":"noopener noreferrer","className":"flex flex-col items-center p-3 bg-muted hover:bg-primary/10 rounded-lg transition-colors duration-200 group","title":"X (Twitter)","children":[["$","span",null,{"className":"text-2xl mb-1","children":"𝕏"}],["$","span",null,{"className":"text-xs text-muted-foreground group-hover:text-primary transition-colors duration-200","children":"X (Twitter)"}]]}]]}]]}]]}],["$","div",null,{"className":"border-t border-border pt-8 mb-8","children":[["$","h3",null,{"className":"font-bold text-foreground mb-4","children":"Popular Game Categories"}],["$","div",null,{"className":"grid grid-cols-2 md:grid-cols-4 lg:grid-cols-6 gap-4","children":[["$","$L6","io",{"href":"/category/io","className":"text-sm text-muted-foreground hover:text-primary transition-colors duration-200 flex items-center space-x-1","children":[["$","span",null,{"children":"🌐"}],["$","span",null,{"children":"IO Games"}]]}],["$","$L6","action",{"href":"/category/action","className":"text-sm text-muted-foreground hover:text-primary transition-colors duration-200 flex items-center space-x-1","children":[["$","span",null,{"children":"⚔️"}],["$","span",null,{"children":"Action"}]]}],["$","$L6","casual",{"href":"/category/casual","className":"text-sm text-muted-foreground hover:text-primary transition-colors duration-200 flex items-center space-x-1","children":[["$","span",null,{"children":"🎲"}],["$","span",null,{"children":"Casual"}]]}],["$","$L6","puzzle",{"href":"/category/puzzle","className":"text-sm text-muted-foreground hover:text-primary transition-colors duration-200 flex items-center space-x-1","children":[["$","span",null,{"children":"🧩"}],["$","span",null,{"children":"Puzzle"}]]}],["$","$L6","racing",{"href":"/category/racing","className":"text-sm text-muted-foreground hover:text-primary transition-colors duration-200 flex items-center space-x-1","children":[["$","span",null,{"children":"🏎️"}],["$","span",null,{"children":"Racing"}]]}],["$","$L6","sports",{"href":"/category/sports","className":"text-sm text-muted-foreground hover:text-primary transition-colors duration-200 flex items-center space-x-1","children":[["$","span",null,{"children":"⚽"}],["$","span",null,{"children":"Sports"}]]}],["$","$L6","shooter",{"href":"/category/shooter","className":"text-sm text-muted-foreground hover:text-primary transition-colors duration-200 flex items-center space-x-1","children":[["$","span",null,{"children":"🔫"}],["$","span",null,{"children":"Shooter"}]]}],["$","$L6","clicker",{"href":"/category/clicker","className":"text-sm text-muted-foreground hover:text-primary transition-colors duration-200 flex items-center space-x-1","children":[["$","span",null,{"children":"👆"}],["$","span",null,{"children":"Clicker"}]]}],["$","$L6","car",{"href":"/category/car","className":"text-sm text-muted-foreground hover:text-primary transition-colors duration-200 flex items-center space-x-1","children":[["$","span",null,{"children":"🚗"}],["$","span",null,{"children":"Car"}]]}],["$","$L6","fighting",{"href":"/category/fighting","className":"text-sm text-muted-foreground hover:text-primary transition-colors duration-200 flex items-center space-x-1","children":[["$","span",null,{"children":"🥊"}],["$","span",null,{"children":"Fighting"}]]}]]}]]}],["$","div",null,{"className":"border-t border-border pt-8 mb-8","children":["$","div",null,{"className":"bg-muted/50 p-4 rounded-lg","children":["$","p",null,{"className":"text-sm text-muted-foreground text-center","children":[["$","strong",null,{"children":"Disclaimer:"}]," TapTheGame Web is not affiliated with the mobile game \"Tap the Game\" by Heisen Games. This website is focused on providing HTML5 mini game aggregation services."]}]}]}],["$","div",null,{"className":"border-t border-border pt-8","children":["$","div",null,{"className":"flex flex-col md:flex-row justify-between items-center space-y-4 md:space-y-0","children":[["$","div",null,{"className":"text-sm text-muted-foreground","children":["$","p",null,{"className":"mb-1","children":["TapTheGame Web",["$","br",null,{}],"HTML5 Mini Game Aggregation Platform",["$","br",null,{}],"Contact Email: wendy.1031ht@gmail.com"]}]}],["$","div",null,{"className":"text-sm text-muted-foreground","children":"© 2025 TapTheGame Web. All Rights Reserved."}]]}]}],["$","div",null,{"className":"border-t border-border pt-8 mt-8","children":["$","div",null,{"className":"text-center","children":[["$","h3",null,{"className":"font-bold text-foreground mb-2","children":"For Developers"}],["$","p",null,{"className":"text-muted-foreground mb-4","children":"TapTheGame Web is not only for players. We provide HTML5 game aggregation platforms for developers to reach global audiences."}],["$","a",null,{"href":"mailto:wendy.1031ht@gmail.com","className":"btn-primary inline-block","children":"Contact Us to Bring Your HTML5 Games to Millions of Players Worldwide"}]]}]}]]}]}]]}],null,["$","$L7",null,{"children":["$L8","$L9",["$","$La",null,{"promise":"$@b"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","GiD1ZDBs_MjMXmZTtvdIiv",{"children":[["$","$Lc",null,{"children":"$Ld"}],null]}],["$","$Le",null,{"children":"$Lf"}]]}],false]],"m":"$undefined","G":["$10","$undefined"],"s":false,"S":true}
11:"$Sreact.suspense"
12:I[4911,[],"AsyncMetadata"]
f:["$","div",null,{"hidden":true,"children":["$","$11",null,{"fallback":null,"children":["$","$L12",null,{"promise":"$@13"}]}]}]
9:null
d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
8:null
b:{"metadata":[["$","title","0",{"children":"Service Terms | TapTheGame Web"}],["$","meta","1",{"name":"description","content":"Service Terms for TapTheGame Web. Learn about your rights and obligations when using our platform."}],["$","meta","2",{"name":"author","content":"TapTheGame Web Team"}],["$","link","3",{"rel":"manifest","href":"/manifest.json","crossOrigin":"$undefined"}],["$","meta","4",{"name":"keywords","content":"HTML5 games,free online games,mini games,browser games,casual games,mobile games,instant play games,no download games,TapTheGame,web games,arcade games,puzzle games,action games,racing games,sports games"}],["$","meta","5",{"name":"creator","content":"TapTheGame Web"}],["$","meta","6",{"name":"publisher","content":"TapTheGame Web"}],["$","meta","7",{"name":"robots","content":"index, follow"}],["$","meta","8",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","link","9",{"rel":"canonical","href":"https://tapthegame.com/"}],["$","meta","10",{"name":"format-detection","content":"telephone=no, address=no, email=no"}],["$","meta","11",{"property":"og:title","content":"TapTheGame Web — Free Online Games | Play Now!"}],["$","meta","12",{"property":"og:description","content":"Play 200+ HTML5 mini games instantly on TapTheGame Web — no downloads, no installs. Enjoy classics, trending hits and fresh new titles on any device, anywhere!"}],["$","meta","13",{"property":"og:url","content":"https://tapthegame.com/"}],["$","meta","14",{"property":"og:site_name","content":"TapTheGame Web"}],["$","meta","15",{"property":"og:locale","content":"zh_CN"}],["$","meta","16",{"property":"og:image","content":"https://tapthegame.com/og-image.png"}],["$","meta","17",{"property":"og:image:width","content":"1200"}],["$","meta","18",{"property":"og:image:height","content":"630"}],["$","meta","19",{"property":"og:image:alt","content":"TapTheGame Web - Free HTML5 Online Games"}],["$","meta","20",{"property":"og:type","content":"website"}],["$","meta","21",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","22",{"name":"twitter:creator","content":"@tapthegame"}],["$","meta","23",{"name":"twitter:title","content":"TapTheGame Web — Free Online Games | Play Now!"}],["$","meta","24",{"name":"twitter:description","content":"Play 200+ HTML5 mini games instantly on TapTheGame Web — no downloads, no installs. Enjoy classics, trending hits and fresh new titles on any device, anywhere!"}],["$","meta","25",{"name":"twitter:image","content":"https://tapthegame.com/og-image.png"}],["$","link","26",{"rel":"icon","href":"/favicon.ico","sizes":"any"}],["$","link","27",{"rel":"icon","href":"/icon.png","type":"image/png","sizes":"32x32"}]],"error":null,"digest":"$undefined"}
13:{"metadata":"$b:metadata","error":null,"digest":"$undefined"}
