1:"$Sreact.fragment"
2:I[7740,["280","static/chunks/280-f0a5dc0e38d5b33f.js","177","static/chunks/app/layout-2199e2b1f52408d6.js"],"ThemeProvider"]
3:I[7555,[],""]
4:I[1295,[],""]
6:I[9665,[],"OutletBoundary"]
9:I[4911,[],"AsyncMetadataOutlet"]
b:I[9665,[],"ViewportBoundary"]
d:I[9665,[],"MetadataBoundary"]
f:I[6614,[],""]
:HL["/_next/static/css/12afa64279980047.css","style"]
0:{"P":null,"b":"KtplRTdoqxZ2JTIi1G4Xa","p":"","c":["","game","paper-io-2",""],"i":false,"f":[[["",{"children":["game",{"children":[["id","paper-io-2","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/12afa64279980047.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"zh-CN","suppressHydrationWarning":true,"children":[["$","head",null,{"children":["$","script",null,{"dangerouslySetInnerHTML":{"__html":"\n              (function() {\n                try {\n                  const savedTheme = localStorage.getItem('theme');\n                  const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;\n                  const theme = savedTheme || (prefersDark ? 'dark' : 'light');\n                  \n                  document.documentElement.classList.remove('light', 'dark');\n                  document.documentElement.classList.add(theme);\n                  \n                  console.log('Initial theme set:', theme);\n                } catch (e) {\n                  document.documentElement.classList.add('dark');\n                  console.log('Fallback to dark theme');\n                }\n              })();\n            "}}]}],["$","body",null,{"children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}]]}],{"children":["game",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["id","paper-io-2","d"],["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L5",null,["$","$L6",null,{"children":["$L7","$L8",["$","$L9",null,{"promise":"$@a"}]]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","IWgVrDXnrQu00PUBc8Wvbv",{"children":[["$","$Lb",null,{"children":"$Lc"}],null]}],["$","$Ld",null,{"children":"$Le"}]]}],false]],"m":"$undefined","G":["$f","$undefined"],"s":false,"S":true}
10:"$Sreact.suspense"
11:I[4911,[],"AsyncMetadata"]
13:I[4615,["280","static/chunks/280-f0a5dc0e38d5b33f.js","874","static/chunks/874-dbd3fe6b9c7e3ca1.js","766","static/chunks/766-0f42adac595b76d0.js","615","static/chunks/615-6de54d3df76db3af.js","369","static/chunks/app/game/%5Bid%5D/page-1209c277a8d86acf.js"],"default"]
14:I[6874,["280","static/chunks/280-f0a5dc0e38d5b33f.js","874","static/chunks/874-dbd3fe6b9c7e3ca1.js","766","static/chunks/766-0f42adac595b76d0.js","615","static/chunks/615-6de54d3df76db3af.js","369","static/chunks/app/game/%5Bid%5D/page-1209c277a8d86acf.js"],""]
15:I[3063,["280","static/chunks/280-f0a5dc0e38d5b33f.js","874","static/chunks/874-dbd3fe6b9c7e3ca1.js","766","static/chunks/766-0f42adac595b76d0.js","615","static/chunks/615-6de54d3df76db3af.js","369","static/chunks/app/game/%5Bid%5D/page-1209c277a8d86acf.js"],"Image"]
16:I[7167,["280","static/chunks/280-f0a5dc0e38d5b33f.js","874","static/chunks/874-dbd3fe6b9c7e3ca1.js","766","static/chunks/766-0f42adac595b76d0.js","615","static/chunks/615-6de54d3df76db3af.js","369","static/chunks/app/game/%5Bid%5D/page-1209c277a8d86acf.js"],"default"]
17:I[1325,["280","static/chunks/280-f0a5dc0e38d5b33f.js","874","static/chunks/874-dbd3fe6b9c7e3ca1.js","766","static/chunks/766-0f42adac595b76d0.js","615","static/chunks/615-6de54d3df76db3af.js","369","static/chunks/app/game/%5Bid%5D/page-1209c277a8d86acf.js"],"default"]
18:I[7660,["280","static/chunks/280-f0a5dc0e38d5b33f.js","874","static/chunks/874-dbd3fe6b9c7e3ca1.js","766","static/chunks/766-0f42adac595b76d0.js","615","static/chunks/615-6de54d3df76db3af.js","369","static/chunks/app/game/%5Bid%5D/page-1209c277a8d86acf.js"],"default"]
e:["$","div",null,{"hidden":true,"children":["$","$10",null,{"fallback":null,"children":["$","$L11",null,{"promise":"$@12"}]}]}]
5:["$","div",null,{"className":"min-h-screen bg-background","children":[["$","$L13",null,{}],["$","div",null,{"className":"bg-card border-b border-border sticky top-16 z-40","children":["$","div",null,{"className":"container-custom py-4","children":["$","div",null,{"className":"flex items-center justify-between","children":[["$","div",null,{"className":"flex items-center space-x-4","children":[["$","$L14",null,{"href":"/","className":"p-2 bg-muted hover:bg-primary/20 text-muted-foreground hover:text-primary rounded-lg transition-all duration-200 flex items-center space-x-2","children":[["$","svg",null,{"className":"w-5 h-5","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M15 19l-7-7 7-7"}]}],["$","span",null,{"children":"Back to Game List"}]]}],["$","div",null,{"className":"flex items-center space-x-3","children":[["$","$L15",null,{"src":"https://ext.same-assets.com/54244373/1778678504.jpeg","alt":"Paper.io 2","width":48,"height":48,"className":"rounded-lg object-cover"}],["$","div",null,{"children":[["$","h1",null,{"className":"text-xl font-bold text-foreground","children":"Paper.io 2"}],["$","div",null,{"className":"flex items-center space-x-2 text-sm text-muted-foreground","children":[["$","span",null,{"className":"capitalize","children":"io"}],["$","span",null,{"children":"•"}],["$","span",null,{"children":"io, cool"}]]}]]}]]}]]}],["$","div",null,{"className":"flex items-center space-x-2"}]]}]}]}],["$","div",null,{"className":"container-custom py-6","children":[["$","div",null,{"className":"mb-8","children":["$","$L16",null,{"game":{"id":"paper-io-2","title":"Paper.io 2","image":"https://ext.same-assets.com/54244373/1778678504.jpeg","tags":["io","cool","skill"],"category":"io","href":"/play/paper-io-2","html5Url":"https://paper-io.com/"},"gameUrl":"https://paper-io.com/"}]}],["$","div",null,{"className":"grid lg:grid-cols-3 gap-8 mb-12","children":[["$","div",null,{"className":"lg:col-span-1","children":[["$","div",null,{"className":"bg-card border border-border rounded-xl p-6 mb-6","children":[["$","h2",null,{"className":"text-lg font-bold text-foreground mb-4 flex items-center","children":[["$","span",null,{"className":"text-primary mr-2","children":"🏷️"}],"Game Tags"]}],["$","div",null,{"className":"flex flex-wrap gap-2","children":[["$","span","io",{"className":"px-3 py-1 bg-primary/15 text-primary border border-primary/30 rounded-md text-sm font-medium","children":"io"}],["$","span","cool",{"className":"px-3 py-1 bg-primary/15 text-primary border border-primary/30 rounded-md text-sm font-medium","children":"cool"}],["$","span","skill",{"className":"px-3 py-1 bg-primary/15 text-primary border border-primary/30 rounded-md text-sm font-medium","children":"skill"}]]}]]}],["$","div",null,{"className":"bg-card border border-border rounded-xl p-6","children":[["$","h2",null,{"className":"text-lg font-bold text-foreground mb-4 flex items-center","children":[["$","span",null,{"className":"text-accent mr-2","children":"⌨️"}],"Controls"]}],["$","div",null,{"className":"space-y-2","children":[["$","div","control-0-Mouse - Na",{"className":"bg-muted/30 p-2 rounded-md","children":["$","span",null,{"className":"text-xs text-muted-foreground","children":"Mouse - Navigate and interact"}]}],["$","div","control-1-Keyboard -",{"className":"bg-muted/30 p-2 rounded-md","children":["$","span",null,{"className":"text-xs text-muted-foreground","children":"Keyboard - Various controls"}]}],["$","div","control-2-Follow in-",{"className":"bg-muted/30 p-2 rounded-md","children":["$","span",null,{"className":"text-xs text-muted-foreground","children":"Follow in-game prompts"}]}]]}]]}]]}],["$","div",null,{"className":"lg:col-span-2 space-y-6","children":[["$","div",null,{"className":"bg-card border border-border rounded-xl p-6","children":[["$","h2",null,{"className":"text-lg font-bold text-foreground mb-4 flex items-center","children":[["$","span",null,{"className":"text-primary mr-2","children":"📖"}],"Game Description"]}],["$","p",null,{"className":"text-muted-foreground leading-relaxed","children":"Paper.io 2 is an exciting io game featuring io, cool, skill gameplay. Experience thrilling action and entertainment in this popular online game."}]]}],["$","div",null,{"className":"bg-card border border-border rounded-xl p-6","children":[["$","h2",null,{"className":"text-lg font-bold text-foreground mb-4 flex items-center","children":[["$","span",null,{"className":"text-secondary mr-2","children":"🎯"}],"How to Play"]}],["$","ul",null,{"className":"space-y-3","children":[["$","li","step-0-Follow the",{"className":"flex items-start space-x-3","children":[["$","span",null,{"className":"bg-primary text-primary-foreground w-6 h-6 rounded-full flex items-center justify-center text-sm font-bold flex-shrink-0 mt-0.5","children":1}],["$","span",null,{"className":"text-muted-foreground","children":"Follow the on-screen instructions"}]]}],["$","li","step-1-Use mouse ",{"className":"flex items-start space-x-3","children":[["$","span",null,{"className":"bg-primary text-primary-foreground w-6 h-6 rounded-full flex items-center justify-center text-sm font-bold flex-shrink-0 mt-0.5","children":2}],["$","span",null,{"className":"text-muted-foreground","children":"Use mouse and keyboard to control"}]]}],["$","li","step-2-Complete o",{"className":"flex items-start space-x-3","children":[["$","span",null,{"className":"bg-primary text-primary-foreground w-6 h-6 rounded-full flex items-center justify-center text-sm font-bold flex-shrink-0 mt-0.5","children":3}],["$","span",null,{"className":"text-muted-foreground","children":"Complete objectives to progress"}]]}],["$","li","step-3-Enjoy the ",{"className":"flex items-start space-x-3","children":[["$","span",null,{"className":"bg-primary text-primary-foreground w-6 h-6 rounded-full flex items-center justify-center text-sm font-bold flex-shrink-0 mt-0.5","children":4}],["$","span",null,{"className":"text-muted-foreground","children":"Enjoy the game experience!"}]]}]]}]]}],["$","div",null,{"className":"bg-card border border-border rounded-xl p-6","children":[["$","h2",null,{"className":"text-lg font-bold text-foreground mb-4 flex items-center","children":[["$","span",null,{"className":"text-secondary mr-2","children":"💡"}],"Tips"]}],["$","div",null,{"className":"space-y-2","children":[["$","div","tip-0-Take time ",{"className":"flex items-start space-x-2","children":[["$","span",null,{"className":"text-secondary","children":"•"}],["$","span",null,{"className":"text-muted-foreground","children":"Take time to learn the game"}]]}],["$","div","tip-1-Practice m",{"className":"flex items-start space-x-2","children":[["$","span",null,{"className":"text-secondary","children":"•"}],["$","span",null,{"className":"text-muted-foreground","children":"Practice makes perfect"}]]}],["$","div","tip-2-Try differ",{"className":"flex items-start space-x-2","children":[["$","span",null,{"className":"text-secondary","children":"•"}],["$","span",null,{"className":"text-muted-foreground","children":"Try different strategies"}]]}],["$","div","tip-3-Enjoy the ",{"className":"flex items-start space-x-2","children":[["$","span",null,{"className":"text-secondary","children":"•"}],["$","span",null,{"className":"text-muted-foreground","children":"Enjoy the gaming experience!"}]]}]]}]]}]]}]]}],["$","div",null,{"className":"mb-12","children":["$","$L17",null,{"game":"$5:props:children:2:props:children:0:props:children:props:game"}]}],["$","section",null,{"className":"py-8 bg-background","children":["$","div",null,{"className":"container-custom","children":[["$","div",null,{"className":"flex items-center justify-between mb-6","children":[["$","h2",null,{"className":"section-title","children":"🎮 More io Games"}],false]}],["$","div",null,{"className":"grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 xl:grid-cols-5 gap-6","children":[["$","$L18","shell-shockers",{"game":{"id":"shell-shockers","title":"Shell Shockers","image":"https://ext.same-assets.com/54244373/219849240.jpeg","tags":["io","mmorpg","gun"],"category":"io","href":"/play/shell-shockers","html5Url":"https://shellshock.io/","popular":true,"featured":true},"className":"animate-fade-in","onGameClick":"$undefined"}],["$","$L18","smash-karts",{"game":{"id":"smash-karts","title":"Smash Karts","image":"https://ext.same-assets.com/54244373/2183238829.jpeg","tags":["io","car","fun"],"category":"car","href":"/play/smash-karts","html5Url":"https://smashkarts.io/","popular":true,"featured":true},"className":"animate-fade-in","onGameClick":"$undefined"}],["$","$L18","hole-io",{"game":{"id":"hole-io","title":"Hole.io","image":"https://ext.same-assets.com/54244373/1687911999.jpeg","tags":["io","building","battle royale"],"category":"io","href":"/play/hole-io","html5Url":"https://hole-io.com/"},"className":"animate-fade-in","onGameClick":"$undefined"}],["$","$L18","krunker",{"game":{"id":"krunker","title":"Krunker","image":"https://ext.same-assets.com/54244373/1962848743.jpeg","tags":["io","mmorpg","gun"],"category":"io","href":"/play/krunker","html5Url":"https://krunker.io/","featured":true},"className":"animate-fade-in","onGameClick":"$undefined"}]]}],false]}]}]]}],["$","footer",null,{"className":"bg-card border-t border-border mt-16","children":["$","div",null,{"className":"container-custom py-12","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-8 mb-8","children":[["$","div",null,{"children":[["$","div",null,{"className":"flex items-center mb-4","children":["$","img",null,{"src":"/icon.png","alt":"TapTheGame Web Logo","className":"h-8 w-auto"}]}],["$","p",null,{"className":"text-muted-foreground mb-4","children":["TapTheGame Web is your gateway to the best ",["$","strong",null,{"children":"HTML5 mini games"}],", offering instant access to 200+ games. No downloads, no installs—just pick a game and play instantly on any device, anywhere!"]}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"Discover the fun of TapTheGame Web—start playing today!"}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-bold text-foreground mb-4","children":"Quick Links"}],["$","ul",null,{"className":"space-y-2","children":[["$","li","About Us",{"children":["$","$L14",null,{"href":"/about","className":"text-muted-foreground hover:text-primary transition-colors duration-200","children":"About Us"}]}],["$","li","Contact Us",{"children":["$","$L14",null,{"href":"mailto:wendy.1031ht@gmail.com","className":"text-muted-foreground hover:text-primary transition-colors duration-200","children":"Contact Us"}]}],["$","li","Privacy Policy",{"children":["$","$L14",null,{"href":"/privacy-cookie","className":"text-muted-foreground hover:text-primary transition-colors duration-200","children":"Privacy Policy"}]}],["$","li","Terms of Service",{"children":["$","$L14",null,{"href":"/terms","className":"text-muted-foreground hover:text-primary transition-colors duration-200","children":"Terms of Service"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-bold text-foreground mb-4","children":"Contact Us"}],["$","div",null,{"className":"space-y-2 text-muted-foreground","children":[["$","p",null,{"children":["📧 ",["$","a",null,{"href":"mailto:wendy.1031ht@gmail.com","className":"hover:text-primary transition-colors duration-200","children":"wendy.1031ht@gmail.com"}]]}],["$","p",null,{"children":["🌐 ",["$","a",null,{"href":"https://tapthegame.com","className":"hover:text-primary transition-colors duration-200","children":"tapthegame.com"}]]}]]}],["$","h3",null,{"className":"font-bold text-foreground mb-4 mt-6","children":"Follow Us"}],["$","div",null,{"className":"grid grid-cols-3 gap-3","children":[["$","a","X (Twitter)",{"href":"https://x.com/wendy_Tianf","target":"_blank","rel":"noopener noreferrer","className":"flex flex-col items-center p-3 bg-muted hover:bg-primary/10 rounded-lg transition-colors duration-200 group","title":"X (Twitter)","children":[["$","span",null,{"className":"text-2xl mb-1","children":"𝕏"}],["$","span",null,{"className":"text-xs text-muted-foreground group-hover:text-primary transition-colors duration-200","children":"X (Twitter)"}]]}]]}]]}]]}],["$","div",null,{"className":"border-t border-border pt-8 mb-8","children":[["$","h3",null,{"className":"font-bold text-foreground mb-4","children":"Popular Game Categories"}],["$","div",null,{"className":"grid grid-cols-2 md:grid-cols-4 lg:grid-cols-6 gap-4","children":[["$","$L14","io",{"href":"/category/io","className":"text-sm text-muted-foreground hover:text-primary transition-colors duration-200 flex items-center space-x-1","children":[["$","span",null,{"children":"🌐"}],["$","span",null,{"children":"IO Games"}]]}],["$","$L14","action",{"href":"/category/action","className":"text-sm text-muted-foreground hover:text-primary transition-colors duration-200 flex items-center space-x-1","children":[["$","span",null,{"children":"⚔️"}],["$","span",null,{"children":"Action"}]]}],["$","$L14","casual",{"href":"/category/casual","className":"text-sm text-muted-foreground hover:text-primary transition-colors duration-200 flex items-center space-x-1","children":[["$","span",null,{"children":"🎲"}],["$","span",null,{"children":"Casual"}]]}],["$","$L14","puzzle",{"href":"/category/puzzle","className":"text-sm text-muted-foreground hover:text-primary transition-colors duration-200 flex items-center space-x-1","children":[["$","span",null,{"children":"🧩"}],["$","span",null,{"children":"Puzzle"}]]}],["$","$L14","racing",{"href":"/category/racing","className":"text-sm text-muted-foreground hover:text-primary transition-colors duration-200 flex items-center space-x-1","children":[["$","span",null,{"children":"🏎️"}],["$","span",null,{"children":"Racing"}]]}],["$","$L14","sports",{"href":"/category/sports","className":"text-sm text-muted-foreground hover:text-primary transition-colors duration-200 flex items-center space-x-1","children":[["$","span",null,{"children":"⚽"}],["$","span",null,{"children":"Sports"}]]}],["$","$L14","shooter",{"href":"/category/shooter","className":"text-sm text-muted-foreground hover:text-primary transition-colors duration-200 flex items-center space-x-1","children":[["$","span",null,{"children":"🔫"}],["$","span",null,{"children":"Shooter"}]]}],["$","$L14","clicker",{"href":"/category/clicker","className":"text-sm text-muted-foreground hover:text-primary transition-colors duration-200 flex items-center space-x-1","children":[["$","span",null,{"children":"👆"}],["$","span",null,{"children":"Clicker"}]]}],["$","$L14","car",{"href":"/category/car","className":"text-sm text-muted-foreground hover:text-primary transition-colors duration-200 flex items-center space-x-1","children":[["$","span",null,{"children":"🚗"}],["$","span",null,{"children":"Car"}]]}],["$","$L14","fighting",{"href":"/category/fighting","className":"text-sm text-muted-foreground hover:text-primary transition-colors duration-200 flex items-center space-x-1","children":[["$","span",null,{"children":"🥊"}],["$","span",null,{"children":"Fighting"}]]}]]}]]}],["$","div",null,{"className":"border-t border-border pt-8 mb-8","children":["$","div",null,{"className":"bg-muted/50 p-4 rounded-lg","children":["$","p",null,{"className":"text-sm text-muted-foreground text-center","children":[["$","strong",null,{"children":"Disclaimer:"}]," TapTheGame Web is not affiliated with the mobile game \"Tap the Game\" by Heisen Games. This website is focused on providing HTML5 mini game aggregation services."]}]}]}],["$","div",null,{"className":"border-t border-border pt-8","children":["$","div",null,{"className":"flex flex-col md:flex-row justify-between items-center space-y-4 md:space-y-0","children":[["$","div",null,{"className":"text-sm text-muted-foreground","children":["$","p",null,{"className":"mb-1","children":["TapTheGame Web",["$","br",null,{}],"HTML5 Mini Game Aggregation Platform",["$","br",null,{}],"Contact Email: wendy.1031ht@gmail.com"]}]}],["$","div",null,{"className":"text-sm text-muted-foreground","children":"© 2025 TapTheGame Web. All Rights Reserved."}]]}]}],["$","div",null,{"className":"border-t border-border pt-8 mt-8","children":["$","div",null,{"className":"text-center","children":[["$","h3",null,{"className":"font-bold text-foreground mb-2","children":"For Developers"}],["$","p",null,{"className":"text-muted-foreground mb-4","children":"TapTheGame Web is not only for players. We provide HTML5 game aggregation platforms for developers to reach global audiences."}],["$","a",null,{"href":"mailto:wendy.1031ht@gmail.com","className":"btn-primary inline-block","children":"Contact Us to Bring Your HTML5 Games to Millions of Players Worldwide"}]]}]}]]}]}]]}]
8:null
c:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
7:null
a:{"metadata":[["$","title","0",{"children":"TapTheGame Web — Free Online Games | Play Now!"}],["$","meta","1",{"name":"description","content":"Play 200+ HTML5 mini games instantly on TapTheGame Web — no downloads, no installs. Enjoy classics, trending hits and fresh new titles on any device, anywhere!"}],["$","meta","2",{"name":"author","content":"TapTheGame Web Team"}],["$","link","3",{"rel":"manifest","href":"/manifest.json","crossOrigin":"$undefined"}],["$","meta","4",{"name":"keywords","content":"HTML5 games,free online games,mini games,browser games,casual games,mobile games,instant play games,no download games,TapTheGame,web games,arcade games,puzzle games,action games,racing games,sports games"}],["$","meta","5",{"name":"creator","content":"TapTheGame Web"}],["$","meta","6",{"name":"publisher","content":"TapTheGame Web"}],["$","meta","7",{"name":"robots","content":"index, follow"}],["$","meta","8",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","link","9",{"rel":"canonical","href":"https://tapthegame.com/"}],["$","meta","10",{"name":"format-detection","content":"telephone=no, address=no, email=no"}],["$","meta","11",{"property":"og:title","content":"TapTheGame Web — Free Online Games | Play Now!"}],["$","meta","12",{"property":"og:description","content":"Play 200+ HTML5 mini games instantly on TapTheGame Web — no downloads, no installs. Enjoy classics, trending hits and fresh new titles on any device, anywhere!"}],["$","meta","13",{"property":"og:url","content":"https://tapthegame.com/"}],["$","meta","14",{"property":"og:site_name","content":"TapTheGame Web"}],["$","meta","15",{"property":"og:locale","content":"zh_CN"}],["$","meta","16",{"property":"og:image","content":"https://tapthegame.com/og-image.png"}],["$","meta","17",{"property":"og:image:width","content":"1200"}],["$","meta","18",{"property":"og:image:height","content":"630"}],["$","meta","19",{"property":"og:image:alt","content":"TapTheGame Web - Free HTML5 Online Games"}],["$","meta","20",{"property":"og:type","content":"website"}],["$","meta","21",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","22",{"name":"twitter:creator","content":"@tapthegame"}],["$","meta","23",{"name":"twitter:title","content":"TapTheGame Web — Free Online Games | Play Now!"}],["$","meta","24",{"name":"twitter:description","content":"Play 200+ HTML5 mini games instantly on TapTheGame Web — no downloads, no installs. Enjoy classics, trending hits and fresh new titles on any device, anywhere!"}],["$","meta","25",{"name":"twitter:image","content":"https://tapthegame.com/og-image.png"}],["$","link","26",{"rel":"icon","href":"/favicon.ico","sizes":"any"}],["$","link","27",{"rel":"icon","href":"/icon.png","type":"image/png","sizes":"32x32"}]],"error":null,"digest":"$undefined"}
12:{"metadata":"$a:metadata","error":null,"digest":"$undefined"}
